APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:h4QkXbfxzg2HsEnYktWqDn/u/QNrDtp+YwJ2jkNtnEE=
LISENSI_KEY=oms_demo:optima_multi_sinergi
APP_DEBUG=true
APP_URL=http://localhost:8802

CONTAINER_NAME=esurvey
APP_PORT=8802
WWWGROUP=1000
WWWUSER=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

RECAPTCHA_SITE_KEY=6Lep2O4mAAAAAKU2oVY1D2m2Mwwx4DRlrEx76_0S
RECAPTCHA_SECRET_KEY=6Lep2O4mAAAAAEyiTgzOGPaX_CSziEXlGqmlrh4z

DB_CONNECTION=mysql
DB_HOST=datacenter
DB_PORT=3306
DB_DATABASE=esurvey
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


# logging & telescope database connection
ACTIVITY_LOGGER_DB_CONNECTION=mysql_logging
ACTIVITY_LOGGER_DB_DATABASE=bixbox_logging


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
